{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L1IG71I\\MSSQLSERVER2022;Database=EFCodeFirstTallerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
